# tsmp4j

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eugene/kamenev/tsmp4j/: Complex.java  MASS2.java  MPX.java  SKIMP.java  STAMP.java  Util.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/cp/: ContrastProfile.java  ContrastProfileAlgorithm.java  NearestNeighborSelection.java  PanContrastProfile.java  PanContrastProfileAlgorithm.java  RelativeFrequencyContrastProfile.java  RelativeFrequencyContrastProfileAlgorithm.java  RelativeFrequencyMatrixProfile.java  RelativeFrequencyMatrixProfileAlgorithm.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/extras/tguw/: MergeHistory.java  TGUW.java  TGUWDecomposition.java  Trend.java  Utils.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/extras/windowfinder/: MWF.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/fluss/: FLUSS.java  FLUSSCP.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/mp/: BaseMatrixProfile.java  BaseMatrixProfileAlgorithm.java  BaseOnlineMatrixProfile.java  DistanceProfileFunction.java  MASS2.java  MPX.java  MatrixProfile.java  MatrixProfileAlgorithm.java  OnlineMatrixProfile.java  STAMP.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/mp/aamp/: AAMP.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/mp/mass/: MASS2.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/mp/mpx/: MPX.java  MPXABBAJoinMatrixProfile.java  MPXRollingWindowStatistics.java  MPXStatistic.java  MPXStatistics.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/mp/stamp/: STAMP.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/mp/stomp/: RangeIndexMatrixProfile.java  STOMP.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/mp/stompi/: STOMPI.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/pmp/: PanMatrixProfile.java  PanMatrixProfileAlgorithm.java  SKIMP.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/tsc/: TSC.java
src/main/java/com/github/eugene/kamenev/tsmp4j/algo/windowfinder/: MWF.java
src/main/java/com/github/eugene/kamenev/tsmp4j/stats/: BaseRollingWindowStatistics.java  BaseWindowStatistic.java  NoStatistic.java  RollingWindowStatistics.java  RollingWindowWithoutStatistics.java  Stats.java  WindowStatistic.java
src/main/java/com/github/eugene/kamenev/tsmp4j/utils/: Buffer.java  Util.java
src/main/java/com/mvohm/quadruple/: Quadruple.java
src/test/groovy/com/github/eugene/kamenev/tsmp4j/: BaseSpec.groovy  MASS2Spec.groovy  MPXSpec.groovy  SKIMPSpec.groovy  STAMPSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/cp/: ContrastProfileSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/extras/tguw/: TGUWSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/extras/windowfinder/: WindowFinderSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/fluss/: FLUSSSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/mp/: MASS2Spec.groovy  MPXSpec.groovy  STAMPSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/mp/aamp/: AAMPSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/mp/mass/: MASS2Spec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/mp/mpx/: MPXSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/mp/stamp/: STAMPSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/mp/stomp/: STOMPSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/mp/stompi/: STOMPISpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/pmp/: SKIMPSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/pnp/: SKIMPSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/tsc/: TSCSpec.groovy
src/test/groovy/com/github/eugene/kamenev/tsmp4j/algo/windowfinder/: WindowFinderSpec.groovy
src/test/resources/com/github/eugene/kamenev/tsmp4j/: mp_toy_data.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/cp/: cmp.csv  cmp_plato.csv  cmp_plato_twin.csv  rfcp_cp.csv  rfcp_indexes.csv  rfcp_plato.csv  rfmp_indexes.csv  rfmp_profile.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/extras/tguw/: est1.csv  est2.csv  est3.csv  est4.csv  est5.csv  est6.csv  merging_hist_1.csv  merging_hist_2.csv  merging_hist_3.csv  merging_hist_4.csv  ts_coeffs.csv  twotogether.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/fluss/: fluss_cac.csv  fluss_data_tilt_abp.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/mp/aamp/: aamp_self_join.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/mp/mass/: mass_2_profile.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/mp/mpx/: mpdist_diff_size.csv  mpdist_same_size.csv  mpx_toy_euclidean.csv  mpx_toy_pearson.csv  mpx_toy_query_euclidean.csv  mpx_toy_query_pearson.csv  stats.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/mp/stamp/: stamp_ab_join.csv  stamp_self_join.csv  stamp_self_join_nan.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/mp/stomp/: stomp_self_join.csv
src/test/resources/com/github/eugene/kamenev/tsmp4j/algo/tsc/: data.csv
