plugins {
    id 'java'
    id 'java-library'
    id 'groovy'
    id 'idea'
    id 'maven-publish'
}

group = 'com.github.eugene-kamenev'
version = '1.0'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api "org.apache.commons:commons-math3:$commonsMathVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // Set the URL to your repository (local or remote)
            mavenLocal()
        }
    }
}
